root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:100:102:systemd Network Management,,,:/run/systemd/netif:/usr/sbin/nologin
systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd/resolve:/usr/sbin/nologin
syslog:x:102:106::/home/syslog:/usr/sbin/nologin
messagebus:x:103:107::/nonexistent:/usr/sbin/nologin
_apt:x:104:65534::/nonexistent:/usr/sbin/nologin
uuidd:x:105:111::/run/uuidd:/usr/sbin/nologin
avahi-autoipd:x:106:112:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/usr/sbin/nologin
usbmux:x:107:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
dnsmasq:x:108:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
rtkit:x:109:114:RealtimeKit,,,:/proc:/usr/sbin/nologin
cups-pk-helper:x:110:116:user for cups-pk-helper service,,,:/home/cups-pk-helper:/usr/sbin/nologin
speech-dispatcher:x:111:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/false
whoopsie:x:112:117::/nonexistent:/bin/false
kernoops:x:113:65534:Kernel Oops Tracking Daemon,,,:/:/usr/sbin/nologin
saned:x:114:119::/var/lib/saned:/usr/sbin/nologin
pulse:x:115:120:PulseAudio daemon,,,:/var/run/pulse:/usr/sbin/nologin
avahi:x:116:122:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/usr/sbin/nologin
colord:x:117:123:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
hplip:x:118:7:HPLIP system user,,,:/var/run/hplip:/bin/false
geoclue:x:119:124::/var/lib/geoclue:/usr/sbin/nologin
gnome-initial-setup:x:120:65534::/run/gnome-initial-setup/:/bin/false
gdm:x:121:125:Gnome Display Manager:/var/lib/gdm3:/bin/false
administrator:x:1000:1000:NEW-STD-PROJECT,,,:/home/administrator:/bin/bash
xrdp:x:122:127::/var/run/xrdp:/usr/sbin/nologin
sshd:x:123:65534::/run/sshd:/usr/sbin/nologin
s6130611001:x:1002:100:s6130611001:/home/s6130611001:/bin/bash
s6130611002:x:1003:100:s6130611002:/home/s6130611002:/bin/bash
s6130611004:x:1004:100:s6130611004:/home/s6130611004:/bin/bash
s6130611005:x:1005:100:s6130611005:/home/s6130611005:/bin/bash
s6130611006:x:1006:100:s6130611006:/home/s6130611006:/bin/bash
s6130611007:x:1007:100:s6130611007:/home/s6130611007:/bin/bash
s6130611008:x:1008:100:s6130611008:/home/s6130611008:/bin/bash
s6130611009:x:1009:100:s6130611009:/home/s6130611009:/bin/bash
s6130611010:x:1010:100:s6130611010:/home/s6130611010:/bin/bash
s6130611011:x:1011:100:s6130611011:/home/s6130611011:/bin/bash
s6130611012:x:1012:100:s6130611012:/home/s6130611012:/bin/bash
s6130611013:x:1013:100:s6130611013:/home/s6130611013:/bin/bash
s6130611014:x:1014:100:s6130611014:/home/s6130611014:/bin/bash
s6130611016:x:1015:100:s6130611016:/home/s6130611016:/bin/bash
s6130611017:x:1016:100:s6130611017:/home/s6130611017:/bin/bash
s6130611018:x:1017:100:s6130611018:/home/s6130611018:/bin/bash
s6130611019:x:1018:100:s6130611019:/home/s6130611019:/bin/bash
s6130611020:x:1019:100:s6130611020:/home/s6130611020:/bin/bash
s6130611021:x:1020:100:s6130611021:/home/s6130611021:/bin/bash
s6130611022:x:1021:100:s6130611022:/home/s6130611022:/bin/bash
s6130611023:x:1022:100:s6130611023:/home/s6130611023:/bin/bash
s6130611024:x:1023:100:s6130611024:/home/s6130611024:/bin/bash
s5830213041:x:1024:100:s5830213041:/home/s5830213041:/bin/bash
s5930213004:x:1025:100:s5930213004:/home/s5930213004:/bin/bash
s5930213037:x:1026:100:s5930213037:/home/s5930213037:/bin/bash
s5930213042:x:1027:100:s5930213042:/home/s5930213042:/bin/bash
s5930213050:x:1028:100:s5930213050:/home/s5930213050:/bin/bash
s5930213053:x:1029:100:s5930213053:/home/s5930213053:/bin/bash
s6130613001:x:1030:100:s6130613001:/home/s6130613001:/bin/bash
s6130613003:x:1031:100:s6130613003:/home/s6130613003:/bin/bash
s6130613004:x:1032:100:s6130613004:/home/s6130613004:/bin/bash
s6130613005:x:1033:100:s6130613005:/home/s6130613005:/bin/bash
s6130613006:x:1034:100:s6130613006:/home/s6130613006:/bin/bash
s6130613008:x:1036:100:s6130613008:/home/s6130613008:/bin/bash
s6130613009:x:1037:100:s6130613009:/home/s6130613009:/bin/bash
s6130613010:x:1038:100:s6130613010:/home/s6130613010:/bin/bash
s6130613011:x:1039:100:s6130613011:/home/s6130613011:/bin/bash
s6130613012:x:1040:100:s6130613012:/home/s6130613012:/bin/bash
s6130613013:x:1041:100:s6130613013:/home/s6130613013:/bin/bash
s6130613014:x:1042:100:s6130613014:/home/s6130613014:/bin/bash
s6130613015:x:1043:100:s6130613015:/home/s6130613015:/bin/bash
s6130613016:x:1044:100:s6130613016:/home/s6130613016:/bin/bash
s6130613017:x:1045:100:s6130613017:/home/s6130613017:/bin/bash
s6130613018:x:1046:100:s6130613018:/home/s6130613018:/bin/bash
s6130613019:x:1047:100:s6130613019:/home/s6130613019:/bin/bash
s6130613020:x:1048:100:s6130613020:/home/s6130613020:/bin/bash
s6130613021:x:1049:100:s6130613021:/home/s6130613021:/bin/bash
s6130613022:x:1050:100:s6130613022:/home/s6130613022:/bin/bash
s6130613023:x:1051:100:s6130613023:/home/s6130613023:/bin/bash
s6130613024:x:1052:100:s6130613024:/home/s6130613024:/bin/bash
s6130613025:x:1053:100:s6130613025:/home/s6130613025:/bin/bash
s6130613026:x:1054:100:s6130613026:/home/s6130613026:/bin/bash
s6130613027:x:1055:100:s6130613027:/home/s6130613027:/bin/bash
s6130613028:x:1056:100:s6130613028:/home/s6130613028:/bin/bash
s6130613030:x:1058:100:s6130613030:/home/s6130613030:/bin/bash
s6130613031:x:1059:100:s6130613031:/home/s6130613031:/bin/bash
s6130613032:x:1060:100:s6130613032:/home/s6130613032:/bin/bash
s6130613033:x:1061:100:s6130613033:/home/s6130613033:/bin/bash
s6130613034:x:1062:100:s6130613034:/home/s6130613034:/bin/bash
s6130613035:x:1063:100:s6130613035:/home/s6130613035:/bin/bash
s6130613037:x:1065:100:s6130613037:/home/s6130613037:/bin/bash
s6130613039:x:1066:100:s6130613039:/home/s6130613039:/bin/bash
s6130613041:x:1067:100:s6130613041:/home/s6130613041:/bin/bash
s6130613042:x:1068:100:s6130613042:/home/s6130613042:/bin/bash
s6130613043:x:1069:100:s6130613043:/home/s6130613043:/bin/bash
s6130613044:x:1070:100:s6130613044:/home/s6130613044:/bin/bash
s6130613045:x:1071:100:s6130613045:/home/s6130613045:/bin/bash
s6130613047:x:1073:100:s6130613047:/home/s6130613047:/bin/bash
s6130613050:x:1076:100:s6130613050:/home/s6130613050:/bin/bash
s6130613051:x:1077:100:s6130613051:/home/s6130613051:/bin/bash
s6130613052:x:1078:100:s6130613052:/home/s6130613052:/bin/bash
s6130613053:x:1079:100:s6130613053:/home/s6130613053:/bin/bash
s6130613054:x:1080:100:s6130613054:/home/s6130613054:/bin/bash
s6130613055:x:1081:100:s6130613055:/home/s6130613055:/bin/bash
s6130613056:x:1082:100:s6130613056:/home/s6130613056:/bin/bash
s6130613057:x:1083:100:s6130613057:/home/s6130613057:/bin/bash
s6130613058:x:1084:100:s6130613058:/home/s6130613058:/bin/bash
s6130613059:x:1085:100:s6130613059:/home/s6130613059:/bin/bash
s6130613061:x:1086:100:s6130613061:/home/s6130613061:/bin/bash
s6130613062:x:1087:100:s6130613062:/home/s6130613062:/bin/bash
s5535512142:x:1088:100:s5535512142:/home/s5535512142:/bin/bash
s5735512026:x:1089:100:s5735512026:/home/s5735512026:/bin/bash
s5735512115:x:1090:100:s5735512115:/home/s5735512115:/bin/bash
s5735512128:x:1091:100:s5735512128:/home/s5735512128:/bin/bash
s5735512150:x:1092:100:s5735512150:/home/s5735512150:/bin/bash
s5735512165:x:1093:100:s5735512165:/home/s5735512165:/bin/bash
s5835512027:x:1094:100:s5835512027:/home/s5835512027:/bin/bash
s5835512046:x:1095:100:s5835512046:/home/s5835512046:/bin/bash
s5835512047:x:1096:100:s5835512047:/home/s5835512047:/bin/bash
s5835512069:x:1097:100:s5835512069:/home/s5835512069:/bin/bash
s5835512107:x:1098:100:s5835512107:/home/s5835512107:/bin/bash
s5835512121:x:1099:100:s5835512121:/home/s5835512121:/bin/bash
s5935512001:x:1100:100:s5935512001:/home/s5935512001:/bin/bash
s5935512003:x:1101:100:s5935512003:/home/s5935512003:/bin/bash
s5935512006:x:1102:100:s5935512006:/home/s5935512006:/bin/bash
s5935512007:x:1103:100:s5935512007:/home/s5935512007:/bin/bash
s5935512012:x:1104:100:s5935512012:/home/s5935512012:/bin/bash
s5935512014:x:1105:100:s5935512014:/home/s5935512014:/bin/bash
s5935512016:x:1106:100:s5935512016:/home/s5935512016:/bin/bash
s5935512017:x:1107:100:s5935512017:/home/s5935512017:/bin/bash
s5935512018:x:1108:100:s5935512018:/home/s5935512018:/bin/bash
s5935512019:x:1109:100:s5935512019:/home/s5935512019:/bin/bash
s5935512024:x:1110:100:s5935512024:/home/s5935512024:/bin/bash
s5935512033:x:1111:100:s5935512033:/home/s5935512033:/bin/bash
s5935512037:x:1112:100:s5935512037:/home/s5935512037:/bin/bash
s5935512043:x:1113:100:s5935512043:/home/s5935512043:/bin/bash
s5935512048:x:1114:100:s5935512048:/home/s5935512048:/bin/bash
s5935512050:x:1115:100:s5935512050:/home/s5935512050:/bin/bash
s5935512051:x:1116:100:s5935512051:/home/s5935512051:/bin/bash
s5935512052:x:1117:100:s5935512052:/home/s5935512052:/bin/bash
s5935512054:x:1118:100:s5935512054:/home/s5935512054:/bin/bash
s5935512059:x:1119:100:s5935512059:/home/s5935512059:/bin/bash
s5935512063:x:1120:100:s5935512063:/home/s5935512063:/bin/bash
s5935512064:x:1121:100:s5935512064:/home/s5935512064:/bin/bash
s5935512065:x:1122:100:s5935512065:/home/s5935512065:/bin/bash
s5935512067:x:1123:100:s5935512067:/home/s5935512067:/bin/bash
s5935512071:x:1124:100:s5935512071:/home/s5935512071:/bin/bash
s5935512072:x:1125:100:s5935512072:/home/s5935512072:/bin/bash
s5935512074:x:1126:100:s5935512074:/home/s5935512074:/bin/bash
s5935512076:x:1127:100:s5935512076:/home/s5935512076:/bin/bash
s5935512081:x:1128:100:s5935512081:/home/s5935512081:/bin/bash
s5935512085:x:1129:100:s5935512085:/home/s5935512085:/bin/bash
s5935512088:x:1130:100:s5935512088:/home/s5935512088:/bin/bash
s5935512089:x:1131:100:s5935512089:/home/s5935512089:/bin/bash
s6035512001:x:1132:100:s6035512001:/home/s6035512001:/bin/bash
s6035512004:x:1133:100:s6035512004:/home/s6035512004:/bin/bash
s6035512006:x:1134:100:s6035512006:/home/s6035512006:/bin/bash
s6035512007:x:1135:100:s6035512007:/home/s6035512007:/bin/bash
s6035512009:x:1136:100:s6035512009:/home/s6035512009:/bin/bash
s6035512010:x:1137:100:s6035512010:/home/s6035512010:/bin/bash
s6035512011:x:1138:100:s6035512011:/home/s6035512011:/bin/bash
s6035512013:x:1139:100:s6035512013:/home/s6035512013:/bin/bash
s6035512015:x:1140:100:s6035512015:/home/s6035512015:/bin/bash
s6035512016:x:1141:100:s6035512016:/home/s6035512016:/bin/bash
s6035512017:x:1142:100:s6035512017:/home/s6035512017:/bin/bash
s6035512018:x:1143:100:s6035512018:/home/s6035512018:/bin/bash
s6035512021:x:1144:100:s6035512021:/home/s6035512021:/bin/bash
s6035512023:x:1145:100:s6035512023:/home/s6035512023:/bin/bash
s6035512029:x:1146:100:s6035512029:/home/s6035512029:/bin/bash
s6035512033:x:1147:100:s6035512033:/home/s6035512033:/bin/bash
s6035512034:x:1148:100:s6035512034:/home/s6035512034:/bin/bash
s6035512037:x:1149:100:s6035512037:/home/s6035512037:/bin/bash
s6035512041:x:1150:100:s6035512041:/home/s6035512041:/bin/bash
s6035512049:x:1151:100:s6035512049:/home/s6035512049:/bin/bash
s6035512053:x:1152:100:s6035512053:/home/s6035512053:/bin/bash
s6035512056:x:1153:100:s6035512056:/home/s6035512056:/bin/bash
s6035512059:x:1154:100:s6035512059:/home/s6035512059:/bin/bash
s6035512060:x:1155:100:s6035512060:/home/s6035512060:/bin/bash
s6035512061:x:1156:100:s6035512061:/home/s6035512061:/bin/bash
s6035512062:x:1157:100:s6035512062:/home/s6035512062:/bin/bash
s6035512063:x:1158:100:s6035512063:/home/s6035512063:/bin/bash
s6035512065:x:1159:100:s6035512065:/home/s6035512065:/bin/bash
s6035512066:x:1160:100:s6035512066:/home/s6035512066:/bin/bash
s6035512067:x:1161:100:s6035512067:/home/s6035512067:/bin/bash
s6035512068:x:1162:100:s6035512068:/home/s6035512068:/bin/bash
s6035512072:x:1163:100:s6035512072:/home/s6035512072:/bin/bash
s6035512074:x:1164:100:s6035512074:/home/s6035512074:/bin/bash
s6035512077:x:1165:100:s6035512077:/home/s6035512077:/bin/bash
s6035512078:x:1166:100:s6035512078:/home/s6035512078:/bin/bash
s6035512079:x:1167:100:s6035512079:/home/s6035512079:/bin/bash
s6035512080:x:1168:100:s6035512080:/home/s6035512080:/bin/bash
s6035512082:x:1169:100:s6035512082:/home/s6035512082:/bin/bash
s6035512086:x:1170:100:s6035512086:/home/s6035512086:/bin/bash
s6035512090:x:1171:100:s6035512090:/home/s6035512090:/bin/bash
s5835512054:x:1172:100:s5835512054:/home/s5835512054:/bin/bash
s5835512061:x:1173:100:s5835512061:/home/s5835512061:/bin/bash
s5110120058:x:1174:100:s5110120058:/home/s5110120058:/bin/bash
s5835512063:x:1175:100:s5835512063:/home/s5835512063:/bin/bash
s6130613007:x:1176:100:s6130613007:/home/s6130613007:/bin/bash
s6130613029:x:1177:100:s6130613029:/home/s6130613029:/bin/bash
s6130613046:x:1178:100:s6130613046:/home/s6130613046:/bin/bash
s6130613048:x:1179:100:s6130613048:/home/s6130613048:/bin/bash
s6130613049:x:1180:100:s6130613049:/home/s6130613049:/bin/bash
s6130613036:x:1181:100:s6130613036:/home/s6130613036:/bin/bash
